Name=SVEA (Super Visor EA)
Version=v.1.0.3
Contact=leonardo.ciaccio@gmail.com
Web=http://leonardociaccio.wordpress.com/
Donate_Bitcoins=1KHSR2S58y8WV6o3zRYeD5fBApvfTMtj8B
Donate_PayPal=microlabs@altervista.org
Common_start=[ Common Option start ]
Magic_Number=173
Magic_Number,F=0
Magic_Number,1=173
Magic_Number,2=0
Magic_Number,3=0
Stealth_Mode=1
Stealth_Mode,F=0
Stealth_Mode,1=0
Stealth_Mode,2=1
Stealth_Mode,3=1
Max_Spread=2.50000000
Max_Spread,F=0
Max_Spread,1=2.50000000
Max_Spread,2=0.00000000
Max_Spread,3=0.00000000
Default_Lot=0.01000000
Default_Lot,F=0
Default_Lot,1=0.10000000
Default_Lot,2=0.00000000
Default_Lot,3=0.00000000
Slippage=3
Slippage,F=0
Slippage,1=3
Slippage,2=0
Slippage,3=0
Take_Profit=15.00000000
Take_Profit,F=0
Take_Profit,1=50.00000000
Take_Profit,2=10.00000000
Take_Profit,3=100.00000000
Stop_Loss=15.00000000
Stop_Loss,F=0
Stop_Loss,1=50.00000000
Stop_Loss,2=0.00000000
Stop_Loss,3=0.00000000
Show_Box_Information=1
Show_Box_Information,F=0
Show_Box_Information,1=0
Show_Box_Information,2=1
Show_Box_Information,3=1
Box_X=70
Box_X,F=0
Box_X,1=70
Box_X,2=0
Box_X,3=0
Box_Y=50
Box_Y,F=0
Box_Y,1=50
Box_Y,2=0
Box_Y,3=0
Color_Title_font=255
Color_Box_font=0
Color_Box_font_value=65280
Safe_Trailing_start=[ Safe/Trailing Trade Option start ]
Use_Safe_Trade=1
Use_Safe_Trade,F=0
Use_Safe_Trade,1=0
Use_Safe_Trade,2=1
Use_Safe_Trade,3=1
Safe_Trade_On=5.00000000
Safe_Trade_On,F=0
Safe_Trade_On,1=15.00000000
Safe_Trade_On,2=0.00000000
Safe_Trade_On,3=0.00000000
Safe_Trade_At=0.00000000
Safe_Trade_At,F=0
Safe_Trade_At,1=5.00000000
Safe_Trade_At,2=0.00000000
Safe_Trade_At,3=0.00000000
Use_Trailing=1
Use_Trailing,F=0
Use_Trailing,1=0
Use_Trailing,2=1
Use_Trailing,3=1
Trailing_Start=10.00000000
Trailing_Start,F=0
Trailing_Start,1=20.00000000
Trailing_Start,2=0.00000000
Trailing_Start,3=0.00000000
Trailing_For=7.00000000
Trailing_For,F=0
Trailing_For,1=10.00000000
Trailing_For,2=0.00000000
Trailing_For,3=0.00000000
Trailing_Ignore_TP=1
Trailing_Ignore_TP,F=0
Trailing_Ignore_TP,1=0
Trailing_Ignore_TP,2=1
Trailing_Ignore_TP,3=1
Open_Manual_start=[ Open Manual with Horizontal L. start ]
Ignore_Max_Spread=0
Ignore_Max_Spread,F=0
Ignore_Max_Spread,1=0
Ignore_Max_Spread,2=1
Ignore_Max_Spread,3=1
HL_BUY_OVER_Name=BUYOVER
HL_BUY_UNDER_Name=BUYUNDER
HL_SELL_OVER_Name=SELLOVER
HL_SELL_UNDER_Name=SELLUNDER
HL_CLOSE_OVER_Name=CLOSEOVER
HL_CLOSE_UNDER_Name=CLOSEUNDER
Open_Automatic_start=[ Open Automatic start ]
Open_Automatic=1
Open_Automatic,F=0
Open_Automatic,1=1
Open_Automatic,2=-1
Open_Automatic,3=0
Auto_Ignore_Max_Spread=0
Auto_Ignore_Max_Spread,F=0
Auto_Ignore_Max_Spread,1=0
Auto_Ignore_Max_Spread,2=1
Auto_Ignore_Max_Spread,3=1
Signal_In_Combo=1
Signal_In_Combo,F=0
Signal_In_Combo,1=0
Signal_In_Combo,2=1
Signal_In_Combo,3=1
Open_Automatic_1=-------------------------------------
Trade_In_Friday=1
Trade_In_Friday,F=0
Trade_In_Friday,1=1
Trade_In_Friday,2=-1
Trade_In_Friday,3=0
Open_Automatic_2=-------------------------------------
Use_Trade_Time=0
Use_Trade_Time,F=0
Use_Trade_Time,1=0
Use_Trade_Time,2=1
Use_Trade_Time,3=1
Trade_Time_H_Start=6
Trade_Time_H_Start,F=0
Trade_Time_H_Start,1=6
Trade_Time_H_Start,2=0
Trade_Time_H_Start,3=0
Trade_Time_m_Start=0
Trade_Time_m_Start,F=0
Trade_Time_m_Start,1=0
Trade_Time_m_Start,2=0
Trade_Time_m_Start,3=0
Trade_Time_H_Stop=19
Trade_Time_H_Stop,F=0
Trade_Time_H_Stop,1=19
Trade_Time_H_Stop,2=0
Trade_Time_H_Stop,3=0
Trade_Time_m_Stop=0
Trade_Time_m_Stop,F=0
Trade_Time_m_Stop,1=0
Trade_Time_m_Stop,2=0
Trade_Time_m_Stop,3=0
Open_Automatic_3=-------------------------------------
Use_Force_Index=0
Use_Force_Index,F=0
Use_Force_Index,1=1
Use_Force_Index,2=-1
Use_Force_Index,3=0
IForce_logic_reverse=1
IForce_logic_reverse,F=0
IForce_logic_reverse,1=0
IForce_logic_reverse,2=1
IForce_logic_reverse,3=1
IForce_TimeFrame=1
IForce_TimeFrame,F=1
IForce_TimeFrame,1=5
IForce_TimeFrame,2=1
IForce_TimeFrame,3=10
IForce_Period=3
IForce_Period,F=0
IForce_Period,1=1
IForce_Period,2=0
IForce_Period,3=0
IForce_Method=0
IForce_Method,F=0
IForce_Method,1=0
IForce_Method,2=0
IForce_Method,3=0
IForce_Price=0
IForce_Price,F=0
IForce_Price,1=0
IForce_Price,2=0
IForce_Price,3=0
IForce_Shift=1
IForce_Shift,F=0
IForce_Shift,1=0
IForce_Shift,2=0
IForce_Shift,3=0
IForce_level_BUY=0.10000000
IForce_level_BUY,F=1
IForce_level_BUY,1=1.00000000
IForce_level_BUY,2=1.00000000
IForce_level_BUY,3=7.00000000
IForce_level_SELL=-0.10000000
IForce_level_SELL,F=1
IForce_level_SELL,1=-1.00000000
IForce_level_SELL,2=1.00000000
IForce_level_SELL,3=3.00000000
Open_Automatic_4=-------------------------------------
Use_RSI=1
Use_RSI,F=0
Use_RSI,1=0
Use_RSI,2=1
Use_RSI,3=1
IRSI_logic_reverse=0
IRSI_logic_reverse,F=0
IRSI_logic_reverse,1=0
IRSI_logic_reverse,2=1
IRSI_logic_reverse,3=1
IRSI_TimeFrame=1
IRSI_TimeFrame,F=0
IRSI_TimeFrame,1=1
IRSI_TimeFrame,2=0
IRSI_TimeFrame,3=0
IRSI_Period=3
IRSI_Period,F=0
IRSI_Period,1=3
IRSI_Period,2=0
IRSI_Period,3=0
IRSI_Price=0
IRSI_Price,F=0
IRSI_Price,1=0
IRSI_Price,2=0
IRSI_Price,3=0
IRSI_Shift=1
IRSI_Shift,F=1
IRSI_Shift,1=3
IRSI_Shift,2=1
IRSI_Shift,3=8
IRSI_level_BUY=5.00000000
IRSI_level_BUY,F=0
IRSI_level_BUY,1=5.00000000
IRSI_level_BUY,2=0.00000000
IRSI_level_BUY,3=0.00000000
IRSI_level_SELL=95.00000000
IRSI_level_SELL,F=0
IRSI_level_SELL,1=95.00000000
IRSI_level_SELL,2=0.00000000
IRSI_level_SELL,3=0.00000000
Open_Automatic_5=-------------------------------------
Use_Stochastic=0
Use_Stochastic,F=0
Use_Stochastic,1=0
Use_Stochastic,2=1
Use_Stochastic,3=1
IStoch_logic_reverse=0
IStoch_logic_reverse,F=0
IStoch_logic_reverse,1=0
IStoch_logic_reverse,2=1
IStoch_logic_reverse,3=1
IStochastic_TimeFrame=5
IStochastic_TimeFrame,F=1
IStochastic_TimeFrame,1=5
IStochastic_TimeFrame,2=1
IStochastic_TimeFrame,3=10
IStochastic_KPeriod=120
IStochastic_KPeriod,F=0
IStochastic_KPeriod,1=120
IStochastic_KPeriod,2=1
IStochastic_KPeriod,3=19
IStochastic_DPeriod=3
IStochastic_DPeriod,F=0
IStochastic_DPeriod,1=3
IStochastic_DPeriod,2=0
IStochastic_DPeriod,3=0
IStochastic_Slow=3
IStochastic_Slow,F=0
IStochastic_Slow,1=3
IStochastic_Slow,2=0
IStochastic_Slow,3=0
IStochastic_Method=0
IStochastic_Method,F=0
IStochastic_Method,1=0
IStochastic_Method,2=0
IStochastic_Method,3=0
IStochastic_Field=1
IStochastic_Field,F=0
IStochastic_Field,1=1
IStochastic_Field,2=0
IStochastic_Field,3=0
IStochastic_Mode=1
IStochastic_Mode,F=0
IStochastic_Mode,1=1
IStochastic_Mode,2=0
IStochastic_Mode,3=0
IStochastic_Shift=7
IStochastic_Shift,F=1
IStochastic_Shift,1=7
IStochastic_Shift,2=1
IStochastic_Shift,3=8
IStochastic_level_BUY=3.00000000
IStochastic_level_BUY,F=1
IStochastic_level_BUY,1=3.00000000
IStochastic_level_BUY,2=1.00000000
IStochastic_level_BUY,3=8.00000000
IStochastic_level_SELL=98.00000000
IStochastic_level_SELL,F=1
IStochastic_level_SELL,1=98.00000000
IStochastic_level_SELL,2=1.00000000
IStochastic_level_SELL,3=103.00000000
Open_Automatic_6=-------------------------------------
Use_Momentum=0
Use_Momentum,F=0
Use_Momentum,1=0
Use_Momentum,2=1
Use_Momentum,3=1
IMOM_TimeFrame=5
IMOM_TimeFrame,F=1
IMOM_TimeFrame,1=5
IMOM_TimeFrame,2=1
IMOM_TimeFrame,3=10
IMOM_Period=89
IMOM_Period,F=0
IMOM_Period,1=89
IMOM_Period,2=0
IMOM_Period,3=0
IMOM_Price=0
IMOM_Price,F=0
IMOM_Price,1=0
IMOM_Price,2=0
IMOM_Price,3=0
IMOM_Shift_For_Rising=7
IMOM_Shift_For_Rising,F=1
IMOM_Shift_For_Rising,1=7
IMOM_Shift_For_Rising,2=1
IMOM_Shift_For_Rising,3=12
Close_Strategy_start=[ Close Strategy start ]
Use_Positive_Grid=0
Use_Positive_Grid,F=0
Use_Positive_Grid,1=1
Use_Positive_Grid,2=-1
Use_Positive_Grid,3=0
PGrid=25
PGrid,F=0
PGrid,1=25
PGrid,2=0
PGrid,3=0
PGrid_Max=3
PGrid_Max,F=0
PGrid_Max,1=1
PGrid_Max,2=0
PGrid_Max,3=0
PGrid_Stop=10
PGrid_Stop,F=0
PGrid_Stop,1=10
PGrid_Stop,2=0
PGrid_Stop,3=0
Use_Negative_Grid=0
Use_Negative_Grid,F=0
Use_Negative_Grid,1=1
Use_Negative_Grid,2=-1
Use_Negative_Grid,3=0
NGrid=12
NGrid,F=0
NGrid,1=25
NGrid,2=0
NGrid,3=0
NGrid_Max=5
NGrid_Max,F=0
NGrid_Max,1=1
NGrid_Max,2=0
NGrid_Max,3=0
NGrid_Multiplier=2
NGrid_Multiplier,F=0
NGrid_Multiplier,1=2
NGrid_Multiplier,2=0
NGrid_Multiplier,3=0
NGrid_Increment=0.01000000
NGrid_Increment,F=0
NGrid_Increment,1=0.10000000
NGrid_Increment,2=0.00000000
NGrid_Increment,3=0.00000000
NGrid_1_TP_In_Money=0.00000000
NGrid_1_TP_In_Money,F=0
NGrid_1_TP_In_Money,1=0.00000000
NGrid_1_TP_In_Money,2=0.00000000
NGrid_1_TP_In_Money,3=0.00000000
NGrid_2_TP_In_Money=0.00000000
NGrid_2_TP_In_Money,F=0
NGrid_2_TP_In_Money,1=0.00000000
NGrid_2_TP_In_Money,2=0.00000000
NGrid_2_TP_In_Money,3=0.00000000
NGrid_3_TP_In_Money=0.00000000
NGrid_3_TP_In_Money,F=0
NGrid_3_TP_In_Money,1=0.00000000
NGrid_3_TP_In_Money,2=0.00000000
NGrid_3_TP_In_Money,3=0.00000000
NGrid_over_TP_In_Money=0.00000000
NGrid_over_TP_In_Money,F=0
NGrid_over_TP_In_Money,1=0.00000000
NGrid_over_TP_In_Money,2=0.00000000
NGrid_over_TP_In_Money,3=0.00000000
